==14388== Memcheck, a memory error detector
==14388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14388== Command: ./build/test-compiler
==14388== Parent PID: 14387
==14388== 
==14388== 
==14388== HEAP SUMMARY:
==14388==     in use at exit: 416 bytes in 10 blocks
==14388==   total heap usage: 133 allocs, 123 frees, 81,935 bytes allocated
==14388== 
==14388== 56 bytes in 1 blocks are definitely lost in loss record 4 of 8
==14388==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14388==    by 0x10C13D: Lexer::Lex() (lexer.cpp:100)
==14388==    by 0x11080A: Parser::Parser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (parser.cpp:19)
==14388==    by 0x111BD4: std::_MakeUniq<Parser>::__single_object std::make_unique<Parser, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (unique_ptr.h:962)
==14388==    by 0x1111D2: SyntaxTree::Parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (parser.cpp:93)
==14388==    by 0x10FAE3: main (main.cpp:47)
==14388== 
==14388== 56 bytes in 1 blocks are definitely lost in loss record 5 of 8
==14388==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14388==    by 0x110C86: Parser::MatchToken(SyntaxKind) (parser.cpp:48)
==14388==    by 0x110EE8: Parser::ParsePrimaryExpression() (parser.cpp:55)
==14388==    by 0x111026: Parser::ParseFactor() (parser.cpp:74)
==14388==    by 0x110F52: Parser::ParseTerm() (parser.cpp:63)
==14388==    by 0x110F2F: Parser::ParseExpression() (parser.cpp:59)
==14388==    by 0x11110F: Parser::Parse() (parser.cpp:85)
==14388==    by 0x1111E6: SyntaxTree::Parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (parser.cpp:94)
==14388==    by 0x10FAE3: main (main.cpp:47)
==14388== 
==14388== 72 (16 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==14388==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14388==    by 0x110EF5: Parser::ParsePrimaryExpression() (parser.cpp:55)
==14388==    by 0x111026: Parser::ParseFactor() (parser.cpp:74)
==14388==    by 0x110F52: Parser::ParseTerm() (parser.cpp:63)
==14388==    by 0x110F2F: Parser::ParseExpression() (parser.cpp:59)
==14388==    by 0x11110F: Parser::Parse() (parser.cpp:85)
==14388==    by 0x1111E6: SyntaxTree::Parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (parser.cpp:94)
==14388==    by 0x10FAE3: main (main.cpp:47)
==14388== 
==14388== 232 (32 direct, 200 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==14388==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14388==    by 0x111054: Parser::ParseFactor() (parser.cpp:78)
==14388==    by 0x110F73: Parser::ParseTerm() (parser.cpp:67)
==14388==    by 0x110F2F: Parser::ParseExpression() (parser.cpp:59)
==14388==    by 0x11110F: Parser::Parse() (parser.cpp:85)
==14388==    by 0x1111E6: SyntaxTree::Parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (parser.cpp:94)
==14388==    by 0x10FAE3: main (main.cpp:47)
==14388== 
==14388== LEAK SUMMARY:
==14388==    definitely lost: 160 bytes in 4 blocks
==14388==    indirectly lost: 256 bytes in 6 blocks
==14388==      possibly lost: 0 bytes in 0 blocks
==14388==    still reachable: 0 bytes in 0 blocks
==14388==         suppressed: 0 bytes in 0 blocks
==14388== 
==14388== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
