==27969== Memcheck, a memory error detector
==27969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27969== Command: ./build/test-compiler
==27969== Parent PID: 27968
==27969== 
==27969== 
==27969== HEAP SUMMARY:
==27969==     in use at exit: 416 bytes in 10 blocks
==27969==   total heap usage: 135 allocs, 125 frees, 81,991 bytes allocated
==27969== 
==27969== 56 bytes in 1 blocks are definitely lost in loss record 4 of 8
==27969==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27969==    by 0x10C13D: Lexer::NextToken() (lexer.cpp:100)
==27969==    by 0x110833: Parser::Parser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (parser.cpp:18)
==27969==    by 0x111EA8: std::_MakeUniq<Parser>::__single_object std::make_unique<Parser, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (unique_ptr.h:962)
==27969==    by 0x1111CE: SyntaxTree::Parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (parser.cpp:92)
==27969==    by 0x10FAF6: main (main.cpp:47)
==27969== 
==27969== 56 bytes in 1 blocks are definitely lost in loss record 5 of 8
==27969==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27969==    by 0x110C82: Parser::Match(SyntaxKind) (parser.cpp:47)
==27969==    by 0x110EE4: Parser::ParsePrimaryExpression() (parser.cpp:54)
==27969==    by 0x111022: Parser::ParseFactor() (parser.cpp:73)
==27969==    by 0x110F4E: Parser::ParseTerm() (parser.cpp:62)
==27969==    by 0x11110B: Parser::Parse() (parser.cpp:84)
==27969==    by 0x1111E2: SyntaxTree::Parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (parser.cpp:93)
==27969==    by 0x10FAF6: main (main.cpp:47)
==27969== 
==27969== 72 (16 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==27969==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27969==    by 0x110EF1: Parser::ParsePrimaryExpression() (parser.cpp:54)
==27969==    by 0x111022: Parser::ParseFactor() (parser.cpp:73)
==27969==    by 0x110F4E: Parser::ParseTerm() (parser.cpp:62)
==27969==    by 0x11110B: Parser::Parse() (parser.cpp:84)
==27969==    by 0x1111E2: SyntaxTree::Parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (parser.cpp:93)
==27969==    by 0x10FAF6: main (main.cpp:47)
==27969== 
==27969== 232 (32 direct, 200 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 8
==27969==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27969==    by 0x111050: Parser::ParseFactor() (parser.cpp:77)
==27969==    by 0x110F6F: Parser::ParseTerm() (parser.cpp:66)
==27969==    by 0x11110B: Parser::Parse() (parser.cpp:84)
==27969==    by 0x1111E2: SyntaxTree::Parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (parser.cpp:93)
==27969==    by 0x10FAF6: main (main.cpp:47)
==27969== 
==27969== LEAK SUMMARY:
==27969==    definitely lost: 160 bytes in 4 blocks
==27969==    indirectly lost: 256 bytes in 6 blocks
==27969==      possibly lost: 0 bytes in 0 blocks
==27969==    still reachable: 0 bytes in 0 blocks
==27969==         suppressed: 0 bytes in 0 blocks
==27969== 
==27969== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
